# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

SYSTEM_NAME="Craft Tutorial"
SYSTEM_TIMEZONE="Europe/Berlin"

EMAIL_SYSTEM_ADDRESS="admin@example.com"
EMAIL_SENDER_NAME="Craft Tutorial - Support"

SMTP_HOSTNAME="127.0.0.1"
SMTP_PORT="1025"
SMTP_USE_AUTHENTICATION=false

VITE_USE_DEV_SERVER=1
